.card{
    height: 400px;
    width: 500px;
    border: 0.5px solid green;
    box-shadow: 3px 3px 6px orangered;
}

.maindisplay{
    padding-top: 15%;
    display: flex;
}

#breakfast{
    margin-bottom: 20px;
}

#drinks{
    margin-bottom: 20px;
}

.headforcard{
    display: flex;
    font-size: xx-large;
}

.headimage{
    padding-left: 0%;
}

.headtxt{
    padding-right: 25px;
}

.cardcontent{
    padding-top: 10px;
    font-size: xx-large;
    padding-left: 36%;
}

.cardcontent ul li{
    list-style-type: none;
}
