<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYLIGHT HOME</title>
    <link rel="stylesheet" href="navbarstyle.css">
    <link rel="stylesheet" href="cafeteriastyle.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/sl logo.png" alt="logo" class="logo">
        </div>
        <div class="menu">
            <ul class="menus">
                <li class="realmenu"><a href="./home.html">HOME</a></li>
                <li class="realmenu"><a href="./cafeteria.html">CAFETERIA</a></li>
                <li class="realmenu"><a href="./reservation.html">RESERVATION</a></li>
                <li class="realmenu"><a href="./location.html">LOCATION</a></li>
                <li class="realmenu"><a href="./contact.html">CONTACT US</a></li>
                <li class="realmenu"><a href="./login.html">LOGIN/SIGNUP</a></li>
            </ul>
        </div>
    </nav>
    <div class="maindisplay">
        <div class="class1">
            <div id="breakfast" class="card">
                <div class="headforcard">
                    <img class="headimg" src="./images/cupoftea.jpg" alt="juice">
                    <p class="headtxt">BREAKFAST</p>
                </div>
                <div class="cardcontent">
                    <ul>
                        <li>~ African Tea</li>
                        <li>~ Milk Tea</li>
                        <li>~ Iced Tea</li>
                        <li>~ Porridge</li>
                    </ul>
                </div>
            </div>
            <div id="lunch" class="card">
                <div class="headforcard">
                    <img class="headimg" src="./images/jui.jpg" alt="juice">
                    <p class="headtxt">DRINKS</p>
                </div>
                <div class="cardcontent">
                    <ul>
                        <li>~ Cocktail</li>
                        <li>~ Beers</li>
                        <li>~ Wines & Spirits</li>
                        <li>~ Soda</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="class2">
            <div id="drinks" class="card">
                <div class="headforcard">
                    <img class="headimg" src="./images/stew.jpg" alt="juice">
                    <p class="headtxt">LUNCH</p>
                </div>
                <div class="cardcontent">
                    <ul>
                        <li>~ Local Dishes</li>
                        <li>~ baked Chicken</li>
                        <li>~ Pilawo</li>
                        <li>~ Shawarma</li>
                    </ul>
                </div>
            </div>
            <div id="takeaway" class="card"><div class="headforcard">
                <img class="headimg" src="./images/trans salad.jpg" alt="juice">
                <p class="headtxt">DESERTS</p>
            </div>
            <div class="cardcontent">
                <ul>
                    <li>~ Ice Cream</li>
                    <li>~ Vegetables</li>
                    <li>~ Fruits</li>
                    <li>~ Punch</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>