<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYLIGHT HOME</title>
    <link rel="stylesheet" href="navbarstyle.css">
    <link rel="stylesheet" href="contactstyle.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="./images/sl logo.png" alt="logo" class="logo">
        </div>
        <div class="menu">
            <ul class="menus">
                <li class="realmenu"><a href="./home.html">HOME</a></li>
                <li class="realmenu"><a href="./cafeteria.html">CAFETERIA</a></li>
                <li class="realmenu"><a href="./reservation.html">RESERVATION</a></li>
                <li class="realmenu"><a href="./location.html">LOCATION</a></li>
                <li class="realmenu"><a href="./contact.html">CONTACT US</a></li>
                <li class="realmenu"><a href="./login.html">LOGIN/SIGNUP</a></li>
            </ul>
        </div>
    </nav>
    <div class="contactarea">
        <img src="./images/phone.png" alt="phone">+256-764-511-417<br><br>
        <img src="./images/mai.png" alt="email">skylight@yahoo.com<br><br>
        <img src="./images/web.png" alt="website">www.skylight.com<br><br>
        <img src="./images/watsaup.png" alt="whatsapp">+256-764-511-417<br><br>
        <img src="./images/fb.png" alt="facebook">Skylight Restuarant
    </div>
</body>

</html>