<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYLIGHT HOME</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="navbarstyle.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/sl logo.png" alt="logo" class="logo">
        </div>
        <div class="menu">
            <ul class="menus">
                <li class="realmenu"><a href="./home.html">HOME</a></li>
                <li class="realmenu"><a href="./cafeteria.html">CAFETERIA</a></li>
                <li class="realmenu"><a href="./reservation.html">RESERVATION</a></li>
                <li class="realmenu"><a href="./location.html">LOCATION</a></li>
                <li class="realmenu"><a href="./contact.html">CONTACT US</a></li>
                <li class="realmenu"><a href="./login.html">LOGIN/SIGNUP</a></li>
            </ul>
        </div>
    </nav>
    <div id="welcomepassage">
        <p class="welcomemessage">Welcome to SkyLight Restaurant website.</p>
        <div>
            <p class="welcomeassist"><br><p class="welcomeassist">Take a look at our Cafeteria, Contact and make resevations at any of our three locations.</p>
        </div>
    </div>
    <div class="centerart">
        <img src="./images/salads.jpg" alt="">
    </div>
</body>
</html>