<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYLIGHT HOME</title>
    <link rel="stylesheet" href="navbarstyle.css">
    <link rel="stylesheet" href="locationstyle.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/sl logo.png" alt="logo" class="logo">
        </div>
        <div class="menu">
            <ul class="menus">
                <li class="realmenu"><a href="./home.html">HOME</a></li>
                <li class="realmenu"><a href="./cafeteria.html">CAFETERIA</a></li>
                <li class="realmenu"><a href="./reservation.html">RESERVATION</a></li>
                <li class="realmenu"><a href="./location.html">LOCATION</a></li>
                <li class="realmenu"><a href="./contact.html">CONTACT US</a></li>
                <li class="realmenu"><a href="./login.html">LOGIN/SIGNUP</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="locarea">
        <img src="./images/greenloc.png" alt="locatiosign">Kampala Rd.<br><br>
        <img src="./images/greenloc.png" alt="locatiosign">Mbarara<br><br>
        <img src="./images/greenloc.png" alt="locatiosign">Nateete
    </div>

</body>
</html>