form {
    max-width: 50%;
    background-color: aliceblue;
}

#login-form {
    margin: 200px auto;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 2px #202020;
    text-align: center;
    font-size: x-large;
}

h1 {
    font-weight: 600;
    text-decoration: underline;
}

.entry {
    display: flex;
    justify-content: center;
}

label {
    width: 50%;
    margin-left: 0px;
}

.entry input {
    margin-left: 0px;
    width: 50%;
    margin-right: 160px;
    font-size: 16px;
    padding: 5px;
}

#sub {
    display: block;
    width: 100%;
}

input[type="submit"] {
    margin: 16px;
    font-size: large;
    padding: 4px;
    background-color: lightgrey;
}

input:hover {
    box-shadow: 2px 2px 4px #303030;
    background-color: #ccc;
}
