<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYLIGHT HOME</title>
    <link rel="stylesheet" href="navbarstyle.css">
    <link rel="stylesheet" href="loginstyle.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="./images/sl logo.png" alt="logo" class="logo">
        </div>
        <div class="menu">
            <ul class="menus">
                <li class="realmenu"><a href="./home.html">HOME</a></li>
                <li class="realmenu"><a href="./cafeteria.html">CAFETERIA</a></li>
                <li class="realmenu"><a href="./reservation.html">RESERVATION</a></li>
                <li class="realmenu"><a href="./location.html">LOCATION</a></li>
                <li class="realmenu"><a href="./contact.html">CONTACT US</a></li>
                <li class="realmenu"><a href="./login.html">LOGIN/SIGNUP</a></li>
            </ul>
        </div>
    </nav>
    <form action="###" id="login-form" method="post">
        <h1>LOGIN | SIGNUP</h1>
        <div class="entry">
            <label for="name">Name</label>
            <input type="text" id="name" name="Name" placeholder="Enter your name please."><br><br>
        </div>
        <div class="entry">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="E-mail" placeholder="Enter your email please." required><br><br><br>
        </div>
        <div id="sub">
            <label for="subscription">Subscribe for news from <i>Skylight</i> on your email.</label>
            <input type="checkbox" id="subscription" name="subscription"><br><br>
        </div>
        <input type="submit" value="SUBMIT">
    </form>

</body>

</html>