*{
    margin: auto;
    padding: 0;
    
}

.menu{
    padding-right: 60px;
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: x-large;
    padding: 30px;
    padding-top: 15px;
    position: fixed;
    top: 0;
    background-color: rgba(4, 95, 4, 0.915);
    /* background-color: red; */
}

.logo{
    padding: 0 10px;
    width: 90px;
    height: 80px;
}



.menus{
    display: flex;
    list-style: none;
}

.realmenu{
    padding-right: 15px;
    padding-left: 20px;
    border-radius: 10px;
}

.realmenu:hover{
    background-color: yellowgreen;
    box-shadow: 3px 4px 10px orange;
}

.realmenu:active{
    background-color: green;
    box-shadow: 3px 4px 10px orange;
}

a{
    text-decoration: none;
    color: black;
}