<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYLIGHT HOME</title>
    <link rel="stylesheet" href="navbarstyle.css">
    <link rel="stylesheet" href="reservationstyle.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/sl logo.png" alt="logo" class="logo">
        </div>
        <div class="menu">
            <ul class="menus">
                <li class="realmenu"><a href="./home.html">HOME</a></li>
                <li class="realmenu"><a href="./cafeteria.html">CAFETERIA</a></li>
                <li class="realmenu"><a href="./reservation.html">RESERVATION</a></li>
                <li class="realmenu"><a href="./location.html">LOCATION</a></li>
                <li class="realmenu"><a href="./contact.html">CONTACT US</a></li>
                <li class="realmenu"><a href="./login.html">LOGIN/SIGNUP</a></li>
            </ul>
        </div>
    </nav>
    <div class="reservationcontent">
        <div class="form">
            <form class="formcard" action="savereservation.php" method="post">
                <h1 class="reservehead">RESERVATIONS</h1>
                <div id="formcontent">
                    <label for="name">Name</label><br>
                    <input type="text" name="name" placeholder="name"required><br><br>

                    <label for="email">Email</label><br>
                    <input type="email" name="email" placeholder="email"required><br><br>

                    <label for="order">Order</label><br>
                    <textarea placeholder="Place your Order" name="order"></textarea><br><br>

                    <label for="date">Date</label><br>
                    <input type="date" name="date"><br><br>
                    
                    <input type="submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>